welcomeView.class=org.springframework.web.servlet.view.JstlView
welcomeView.url=/WEB-INF/jsp/welcome.jsp

tutorialView.class=org.springframework.web.servlet.view.JstlView
tutorialView.url=/WEB-INF/jsp/tutorial.jsp

springTutorialView.class=org.springframework.web.servlet.view.JstlView
springTutorialView.url=/WEB-INF/jsp/spring-tutorial.jsp

vetsView.class=org.springframework.web.servlet.view.JstlView
vetsView.url=/WEB-INF/jsp/vets.jsp

findOwnersForm.class=org.springframework.web.servlet.view.JstlView
findOwnersForm.url=/WEB-INF/jsp/ownerFind.jsp

searchForm.class=org.springframework.web.servlet.view.JstlView
searchForm.url=/WEB-INF/jsp/searchForm.jsp

findOwnersRedirect.class=org.springframework.web.servlet.view.RedirectView
findOwnersRedirect.url=findOwners.htm

selectOwnerView.class=org.springframework.web.servlet.view.JstlView
selectOwnerView.url=/WEB-INF/jsp/owners.jsp

ownerView.class=org.springframework.web.servlet.view.JstlView
ownerView.url=/WEB-INF/jsp/owner.jsp

ownerRedirect.class=org.springframework.web.servlet.view.RedirectView
ownerRedirect.url=owner.htm

ownerForm.class=org.springframework.web.servlet.view.JstlView
ownerForm.url=/WEB-INF/jsp/ownerForm.jsp

visitForm.class=org.springframework.web.servlet.view.JstlView
visitForm.url=/WEB-INF/jsp/visitForm.jsp

petForm.class=org.springframework.web.servlet.view.JstlView
petForm.url=/WEB-INF/jsp/petForm.jsp

dataAccessFailure.class=org.springframework.web.servlet.view.JstlView
dataAccessFailure.url=/WEB-INF/jsp/dataAccessFailure.jsp

searchView.class=org.springframework.web.servlet.view.JstlView
searchView.url=/WEB-INF/jsp/search.jsp

searchResultsView.class=org.springframework.web.servlet.view.JstlView
searchResultsView.url=/WEB-INF/jsp/search.jsp

indexView.class=org.springframework.web.servlet.view.JstlView
indexView.url=/WEB-INF/jsp/index.jsp

indexResultsView.class=org.springframework.web.servlet.view.JstlView
indexResultsView.url=/WEB-INF/jsp/index.jsp

searchStatsView.class=org.springframework.web.servlet.view.JstlView
searchStatsView.url=/WEB-INF/jsp/searchStats.jsp

searchResultsView.class=org.springframework.web.servlet.view.JstlView
searchResultsView.url=/WEB-INF/jsp/searchResults.jsp

ownersHomeView.class=org.springframework.web.servlet.view.JstlView
ownersHomeView.url=/WEB-INF/jsp/ownersHome.jsp